# StoryStory

./: build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/dev/agustacandi/learn/storystory/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/agustacandi/learn/storystory/: MainActivity.kt
app/src/main/java/dev/agustacandi/learn/storystory/base/: BaseApplication.kt  BaseFragment.kt
app/src/main/java/dev/agustacandi/learn/storystory/components/: CustomButton.kt  EmailTextField.kt  PasswordTextField.kt
app/src/main/java/dev/agustacandi/learn/storystory/data/auth/: AuthDTO.kt  AuthRepository.kt  AuthRepositoryImpl.kt  AuthService.kt
app/src/main/java/dev/agustacandi/learn/storystory/data/lib/: ApiResponse.kt  BaseResponse.kt  HeaderInterceptor.kt  StoryDatabase.kt
app/src/main/java/dev/agustacandi/learn/storystory/data/remote/response/: LoginResponse.kt  Response.kt  StoryResponse.kt
app/src/main/java/dev/agustacandi/learn/storystory/data/remote/retrofit/: ApiConfig.kt  ApiService.kt
app/src/main/java/dev/agustacandi/learn/storystory/data/remote_keys/: RemoteKeys.kt  RemoteKeysDao.kt
app/src/main/java/dev/agustacandi/learn/storystory/data/story/: StoryDTO.kt  StoryDao.kt  StoryRemoteMediator.kt  StoryRepository.kt  StoryRepositoryImpl.kt  StoryService.kt
app/src/main/java/dev/agustacandi/learn/storystory/di/: DatabaseModule.kt  NetworkModule.kt  PreferenceModule.kt  ViewModelModule.kt
app/src/main/java/dev/agustacandi/learn/storystory/di/feature/: AuthModule.kt  StoryModule.kt
app/src/main/java/dev/agustacandi/learn/storystory/ui/add/: AddStoryFragment.kt  AddStoryViewModel.kt
app/src/main/java/dev/agustacandi/learn/storystory/ui/detail/: DetailStoryFragment.kt  DetailStoryViewModel.kt
app/src/main/java/dev/agustacandi/learn/storystory/ui/home/: HomeFragment.kt  HomeViewModel.kt  ListStoryAdapter.kt  LoadingStateAdapter.kt  StoryAdapter.kt
app/src/main/java/dev/agustacandi/learn/storystory/ui/login/: LoginFragment.kt  LoginViewModel.kt
app/src/main/java/dev/agustacandi/learn/storystory/ui/map/: MapFragment.kt  MapViewModel.kt
app/src/main/java/dev/agustacandi/learn/storystory/ui/register/: RegisterFragment.kt  RegisterViewModel.kt
app/src/main/java/dev/agustacandi/learn/storystory/ui/settings/: SettingsFragment.kt  SettingsViewModel.kt
app/src/main/java/dev/agustacandi/learn/storystory/ui/splash/: SplashFragment.kt
app/src/main/java/dev/agustacandi/learn/storystory/utils/: ConstVal.kt  Constanta.kt  Helper.kt  PreferenceManager.kt
app/src/main/java/dev/agustacandi/learn/storystory/utils/ext/: FileExt.kt  FragmentExt.kt  StringExt.kt  ViewExt.kt
app/src/main/java/dev/agustacandi/learn/storystory/widget/: StoryRemoteViewsFactory.kt  StoryWidget.kt  StoryWidgetService.kt
app/src/main/res/drawable/: baseline_camera_alt_24.xml  baseline_home_24.xml  bg_button.xml  bg_button_disable.xml  bg_custom_input.xml  ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  component_loading_button.xml  fragment_add_story.xml  fragment_detail_story.xml  fragment_home.xml  fragment_login.xml  fragment_map.xml  fragment_register.xml  fragment_splash.xml  item_loading.xml  item_story.xml  story_widget.xml  view_failed_load_data.xml
app/src/main/res/menu/: bottom_navigation_menu.xml
app/src/main/res/navigation/: main_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-in/: strings.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/dev/agustacandi/learn/storystory/: DataDummy.kt  ExampleUnitTest.kt  LiveDataTestUtik.kt  MainDispatcherRule.kt  PaggingData.kt
app/src/test/java/dev/agustacandi/learn/storystory/ui/home/: HomeViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
