<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeFragment"
        android:icon="@drawable/baseline_home_24"
        android:iconTint="@color/blue"
        android:title="@string/menu_home" />

    <item
        android:id="@+id/mapFragment"
        android:icon="@drawable/baseline_map_24"
        android:iconTint="@color/blue"
        android:title="@string/menu_map" />

    <item
        android:id="@+id/settingsFragment"
        android:icon="@drawable/baseline_settings_24"
        android:iconTint="@color/blue"
        android:title="@string/menu_settings" />

</menu>