<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="288dp"
    android:height="288dp"
    android:viewportWidth="288"
    android:viewportHeight="288">
  <path
      android:pathData="M144.05,102.56C133.99,102.56 132.99,103.63 127.78,103.63C123.45,103.63 110.43,93 103.93,93C97.41,93 89.82,96.83 89.82,107.88V120.63C89.84,123.97 91.05,134.23 95.8,131.49C90.18,138.14 89.62,145.9 89.69,153.4C88.18,153.84 86.64,154.34 85.14,154.85C80.49,156.44 75.55,158.46 73.33,159.9C72.2,160.64 71.4,161.79 71.11,163.12C70.83,164.44 71.08,165.82 71.82,166.96C72.55,168.09 73.7,168.89 75.03,169.18C76.35,169.46 77.73,169.21 78.86,168.47C79.92,167.79 83.76,166.09 88.43,164.49L89.98,163.99C90.29,166.93 91.07,169.63 92.24,172.08L92.07,172.17C89.29,173.63 86.7,175.33 85.06,176.4L84.29,176.9C83.16,177.64 82.36,178.79 82.08,180.12C81.79,181.44 82.04,182.82 82.78,183.96C83.51,185.09 84.67,185.89 85.99,186.18C87.31,186.46 88.69,186.21 89.82,185.47L90.71,184.89C92.38,183.8 94.51,182.41 96.84,181.18C97.38,180.89 97.9,180.63 98.41,180.39C110.16,191.43 131.28,195 144.05,195C156.83,195 177.94,191.43 189.7,180.39C190.2,180.63 190.72,180.89 191.27,181.18C193.59,182.41 195.73,183.8 197.39,184.89L198.28,185.47C199.42,186.21 200.8,186.46 202.12,186.18C203.44,185.89 204.59,185.09 205.33,183.96C206.06,182.82 206.31,181.44 206.03,180.12C205.74,178.79 204.95,177.64 203.81,176.9L203.04,176.4C200.77,174.88 198.43,173.47 196.03,172.17L195.87,172.08C197.03,169.63 197.81,166.93 198.13,163.99L199.67,164.49C204.34,166.09 208.18,167.79 209.25,168.47C210.38,169.17 211.74,169.39 213.04,169.09C214.34,168.79 215.46,168 216.19,166.88C216.91,165.77 217.16,164.41 216.9,163.11C216.63,161.8 215.87,160.65 214.77,159.9C212.55,158.46 207.62,156.44 202.98,154.85C201.46,154.33 199.94,153.85 198.41,153.4C198.49,145.89 197.92,138.14 192.29,131.49C197.05,134.23 198.27,123.97 198.28,120.62V107.88C198.28,96.83 190.69,93 184.18,93C177.68,93 164.66,103.63 160.33,103.63C155.12,103.63 154.11,102.56 144.05,102.56ZM139.46,165.08C140.84,164.61 142.46,164.4 144.05,164.4C145.64,164.4 147.27,164.61 148.65,165.08C149.33,165.31 150.14,165.68 150.88,166.26C151.38,166.64 151.79,167.13 152.08,167.69C152.37,168.25 152.53,168.87 152.55,169.5C152.55,171.06 151.6,172.15 150.88,172.74C150.15,173.32 149.32,173.69 148.65,173.92C147.16,174.39 145.61,174.62 144.05,174.6C142.5,174.62 140.95,174.39 139.46,173.92C138.66,173.66 137.9,173.26 137.23,172.74C136.73,172.36 136.32,171.87 136.03,171.31C135.74,170.75 135.58,170.13 135.56,169.5C135.56,167.94 136.5,166.85 137.23,166.26C137.96,165.68 138.79,165.31 139.46,165.08ZM158.8,144C159.73,142.45 161.56,140.6 164.3,140.6C167.05,140.6 168.88,142.45 169.81,144C170.77,145.63 171.24,147.58 171.24,149.53C171.24,151.47 170.77,153.43 169.81,155.04C168.88,156.6 167.05,158.45 164.3,158.45C161.56,158.45 159.73,156.6 158.8,155.05C157.84,153.37 157.35,151.46 157.37,149.53C157.37,147.58 157.83,145.63 158.8,144.01M118.3,144.01C119.23,142.46 121.06,140.61 123.8,140.61C126.55,140.61 128.38,142.46 129.31,144.01C130.27,145.63 130.73,147.59 130.73,149.54C130.73,151.47 130.27,153.43 129.31,155.05C128.38,156.61 126.55,158.46 123.8,158.46C121.06,158.46 119.23,156.61 118.3,155.06C117.34,153.38 116.85,151.47 116.87,149.54C116.87,147.59 117.33,145.63 118.3,144.01Z"
      android:fillColor="#4C9EEB"
      android:fillType="evenOdd"/>
</vector>
