<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="disabled_text">#ACACAC</color>
    <color name="blue">#4C9EEB</color>
    <color name="blue_disable">#87C1F8</color>
    <color name="transparent">#00FFFFFF</color>
    <color name="light_blue_50">#FFE1F5FE</color>
    <color name="light_blue_200">#FF81D4FA</color>
    <color name="light_blue_600">#FF039BE5</color>
    <color name="light_blue_900">#FF01579B</color>
</resources>