<?xml version="1.0" encoding="utf-8"?>
<resources>
    <string name="app_name">StoryStory</string>
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="story_image_content_description">Gambar Cerita</string>
    <string name="add_story_button_content_description">Tombol Tambah Cerita</string>
    <string name="setting_button_content_description">Tombol Pengaturan</string>
    <string name="back_button_content_description">Tombol Kembali</string>
    <string name="story">Cerita</string>
    <string name="log_in_to_storystory">Masuk ke StoryStory</string>
    <string name="register_new_account">Daftar akun baru</string>
    <string name="login">Masuk</string>
    <string name="email">Email</string>
    <string name="password">Password</string>
    <string name="sign_up_for_storystory">Daftar akun StoryStory</string>
    <string name="name">Nama</string>
    <string name="sign_up">Daftar</string>
    <string name="cancel">Batal</string>
    <string name="post_story_button_content_description">Post Story Button</string>
    <string name="post">Post</string>
    <string name="what_s_happening">Tulis cerita anda</string>
    <string name="camera_button_content_description">Tombol Kamera</string>
    <string name="error_email">Email harus menggunakan format yang valid</string>
    <string name="error_password">Password harus berisi minimal 8 karakter</string>
    <string name="password_text_field_content_description">Password text field</string>
    <string name="email_text_field_content_description">Email text field</string>
    <string name="success_register">Berhasil daftar akun</string>
    <string name="error_empty_field">Bagian ini wajib diisi</string>
    <string name="menu_home">Home</string>
    <string name="menu_map">Peta</string>
    <string name="menu_settings">Pengaturan</string>
    <string name="greeting">Halo, %1$s 👋🏻</string>
    <string name="image_preview_story_content_description">Preview Gambar Cerita</string>
    <string name="error_add_story">Gambar dan deskripsi tidak boleh kosong</string>
    <string name="change_language_icon_content_description">Ikon Ganti Bahasa</string>
    <string name="change_language">Ganti Bahasa</string>
    <string name="log_out">Keluar</string>
    <string name="are_you_sure">Apakah anda yakin?</string>
    <string name="yes">Ya</string>
    <string name="no">Tidak</string>
    <string name="appwidget_text">CONTOH</string>
    <string name="add_widget">Tambah widget</string>
    <string name="app_widget_description">Ini adalah deskripsi dari app widget</string>
    <string name="empty_text">teks kosong</string>
    <string name="app_icon_content_description">Ikon Aplikasi</string>
    <string name="english">Bahasa Inggris</string>
    <string name="bahasa_indonesia">Bahasa Indonesia</string>
    <string name="close">Tutup</string>
    <string name="choose">Pilih</string>
    <string name="x_icon_content_description">Ikon X</string>
    <string name="failed_to_fetch_data">Gagal mendapatkan data</string>
    <string name="title_activity_maps">MapsActivity</string>
    <string name="retry">Ulangi</string>
    <string name="use_location">Gunakan lokasi?</string>
    <string name="loading">Memuat…</string>
    <string name="location_not_found">Lokasi tidak ditemukan</string>
    <string name="location_denied">Ijin ditolak. Gagal mengakses lokasi.</string>
</resources>